<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ R : A Computer Language for Statistical Data Analysis
  ~ Copyright (C) 1995, 1996  Robert Gentleman and Ross Ihaka
  ~ Copyright (C) 1997-2008  The R Development Core Team
  ~ Copyright (C) 2003, 2004  The R Foundation
  ~ Copyright (C) 2010 bedatadriven
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.renjin.examples</groupId>
  <artifactId>renjin-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Renjin Examples</name>


  <properties>	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <renjin.version>0.9.2700</renjin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <appengine.target.version>1.9.67</appengine.target.version>
    <gwt.version>2.6.1</gwt.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:bedatadriven/renjin-examples.git</connection>
    <url>scm:git:git@github.com:bedatadriven/renjin-examples.git</url>
    <developerConnection>scm:git:git@github.com:bedatadriven/renjin-examples.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>renjin-release</id>
      <name>Renjin Releases</name>
      <url>https://nexus.bedatadriven.com/content/repositories/renjin-release/</url>
    </repository>
    <snapshotRepository>
      <id>renjin-latest</id>
      <name>Renjin Latest Builds</name>
      <url>https://nexus.bedatadriven.com/content/repositories/renjin-latest/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>

  <modules>
    <module>script-engine</module>
    <module>appengine-servlet</module>
    <module>appengine-repl</module>
    <module>fraud-score-server</module>
  </modules>

</project>
