<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>renjin-examples</artifactId>
    <groupId>org.renjin.examples</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>renjin-fraud-score-server</artifactId>
  <packaging>war</packaging>

  <name>Renjin Real-time Fraud Scorer</name>

  <properties>
    <appengine.app.version>1</appengine.app.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-script-engine</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>rpart</artifactId>
      <version>4.1-10-b55</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   </dependencies>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <!-- in order to interpolate version from pom into appengine-web.xml -->
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.0.M1</version>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>com.google.appengine</groupId>-->
        <!--<artifactId>appengine-maven-plugin</artifactId>-->
        <!--<version>${appengine.target.version}</version>-->
        <!--<configuration>-->
          <!--<port>8991</port>-->
        <!--</configuration>-->

        <!--<executions>-->
          <!--<execution>-->
            <!--<id>start-dev-server</id>-->
            <!--<goals>-->
              <!--<goal>devserver_start</goal>-->
            <!--</goals>-->
            <!--<phase>pre-integration-test</phase>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>stop-dev-server</id>-->
            <!--<goals>-->
              <!--<goal>devserver_stop</goal>-->
            <!--</goals>-->
            <!--<phase>post-integration-test</phase>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
